<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainScreenChatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.voco.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chat_fragment"
        >
        <action
            android:id="@+id/action_chatFragment_to_mainScreenChatFragment"
            app:destination="@id/mainScreenChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenChatFragment"
        android:name="com.example.voco.MainScreenChatFragment"
        android:label="MainScreenChatFragment"
        tools:layout="@layout/main_screen_chat_fragment"
        >
        <action
            android:id="@+id/action_mainScreenChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mainScreenChatFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.voco.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/contact_fragment"
        >
        <action
            android:id="@+id/action_contactFragment_to_mainScreenChatFragment"
            app:destination="@id/mainScreenChatFragment" />
    </fragment>
</navigation>