<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_up_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <View
        android:id="@+id/call_bg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/gl_up_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <ImageView
        android:id="@+id/photo_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/profile_photo"
        app:layout_constraintBottom_toBottomOf="@id/call_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/call_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:fontFamily="@font/lato_regular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/photo_user"
        app:layout_constraintTop_toTopOf="@id/call_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последнее сообщение"
        android:fontFamily="@font/lato_regular"
        android:textSize="16sp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/photo_user"
        app:layout_constraintBottom_toBottomOf="@id/call_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="время отправки сообщения"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/call_bg"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toTopOf="@+id/gl_up_start"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="95dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>